# Database settings
DB_NAME=mariadb
DB_USER=abaccari
DB_PASSWORD=123
DB_PASS_ROOT=123
DB_HOST=mariadb

# Wordpress settings
WP_URL=abaccari.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=theroot
WP_ADMIN_PASSWORD=123
WP_ADMIN_EMAIL=theroot@123.com
WP_USER=abaccari
WP_PASSWORD=123
WP_EMAIL=abaccari@123.com
WP_ROLE=editor
WP_FULL_URL=https://abaccari.42.fr

# SSL settings
CERT_FOLDER=/etc/nginx/certs/
CERTIFICATE=/etc/nginx/certs/certificate.crt
KEY=/etc/nginx/certs/certificate.key
COUNTRY=BE
STATE=Brussels
LOCALITY=Brussels
ORGANIZATION=42School
UNIT=42
COMMON_NAME=abaccari.42.fr